<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crazy Elections: Weimar Germany</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style type="text/css">
			body {
				background-color: #ffffff;
				font-family: sans-serif;
			}

			h3 {
				margin-left: 200px;
			}

			p {
				margin-left: 200px;
				font-size: 11pt;
				color: gray;
			}

			svg {
				background-color: white;
			}

			circle {
				stroke-width: 1;
			}

			path {
				fill:none;
				stroke: black;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.xlabel {
				font-famile: sans-serif;
				font-size: 11px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<h3>Crazy Elections: Weimar Germany</h3>

		<p>A Paragraph here</p>

		<script type="text/javascript">

			var fullwidth = 1000;
				fullheight = 500;

			var dateFormat = d3.time.format("%B %d %Y");

			var margin = {top: 20, right: 25, bottom: 20, left: 200};

			var width = fullwidth- margin.left - margin.right, 
				height = fullheight - margin.top - margin.bottom;

			var widthScale = d3.scale.linear().range ([0, width]);

			//This is strange

			var heightScale = d3.scale.ordinal().rangeRoundBands([margin.top, height], 0.2);

			var xScale = d3.time.scale().range([0, width]);

			var yScale = d3.scale.linear().range([0, height]);

			var xAxis = d3.svg.axis()
				.scale(xScale)
				.orient("bottom")
				.ticks(15)
				.innerTickSize([0]);

			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.innerTickSize([0]);

			// Building Lines

			var line = d3.svg.line()
				.x(function (d) {
					return xScale(dateFormat.parse(d.Date));
				})
				.y(function (d) {
					return yScale(+d.Votes);
				});

			//Create the empty SVG image
			var svg = d3.select("body")
				.append("svg")
				.attr("width", fullwidth)
				.attr("height", fullheight)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			d3.csv("german_elections.csv", function (error,data) {

				if (error) {
					console.log("error reading file");
				}

				var dataset = d3.nest()
					.key(function (d) {
						return d.Party;
					})
					.sortValues(function (a, b) {
						return dateFormat.parse(a.Date) - dateFormat.parse(b.Date)
					})
					.entries(data);

				xScale.domain(
					d3.extent(data, function(d) {
						return dateFormat.parse(d.Date);
					}));

				yScale.domain([
					d3.max(data, function(d) {
							return +d.Votes;
					}),
					0
					]);

				var groups = svg.selectAll("g.lines")
					.data(dataset)
					.enter()
					.append("g")
					.attr("class", "lines");


				groups.selectAll("path")
					.data(function(d) { 
						return [ d.values ];
					})
					.enter()
					.append("path")
					.attr("class", "line")
					.attr("d", line); 

				//Axes
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis);


			});

		</script>

	</body>
	</html>