<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crazy Elections: Weimar Germany</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style type="text/css">
			body {
				background-color: #ffffff;
				font-family: sans-serif;
			}

			h3 {
				margin-left: 200px;
			}

			p {
				margin-left: 200px;
				font-size: 11pt;
				color: gray;
			}

			svg {
				background-color: white;
			}

			circle {
				stroke-width: 1;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.xlabel {
				font-famile: sans-serif;
				font-size: 11px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<h3>Crazy Elections: Weimar Germany</h3>

		<p>A Paragraph here</p>

		<script type="text/javascript">

			var fullwidth = 1000;
				fullheight = 500;

			var dateFormat = d3.time.format("%m/%d/%Y");

			var margin = {top: 20, right: 25, bottom: 20, left: 200};

			var width = 100 - margin.left - margin.right, 
				height = 500 - margin.top - margin.bottom;

			var widthScale = d3.scale.linear().range ([0, width]);

			//This is strange

			var heightScale = d3.scale.ordinal().rangeRoundBands([margin.top, height], 0.2);

			var xAxis = d3.svg.axis()
				.scale(widthScale)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(heightScale)
				.orient("left")
				.innerTickSize([0]);

			var svg = d3.select("body")
				.append("svg")
				.attr("width", fullwidth)
				.attr("height", fullheight);

			d3.csv("german_elections.csv", function (error,data) {

				if (error) {
					console.log("error reading file");
				}

				console.log(data);

				var dataset = d3.nest()
					.key(function (d) {
						return d.Party;
					})
					.sortValues(function (a, b) {
						return dateFormat.parse(a.Date) - dateFormat.parse(b.Date)
					})
					.entries(data);

					console.log(dataset);
				});


		</script>

	</body>
	</html>